SESSION_SECRET = gfjdlsgjkldfjgldflylrj3kl46ljldnfg
JWT_SECRET = jwttracking123
JWT_EXPIRATION = 90d
JWT_COOKIE_EXP = 90
DATABASE = videosurveillance
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 
NMS_USER=admin
NMS_PASSWORD=123456.
TUNNEL_SUBDOMAIN=udm-videoserv1
NMS_PASSWORD=nms2018
ROS_AUTH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6InRlc3QifQ.pyNsXX_vNsUvdt6xu13F1Gs1zGELT4Va8a38eG5svBA
ROS_MASTER_URI=http://localhost:11311
NMS_TOKEN="YWRtaW46bm1zMjAxOA=="
RECORDING_DURATION=60000